user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;
  include   /etc/nginx/mime.types;


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request"                                                                                                                                                              '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    server_name localhost;
    index index.html index.htm;
    error_page 404 =200 index.html;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json applicati                                                                                                                                                             on/javascript application/x-javascript text/xml application/xml application/xml+                                                                                                                                                             rss text/javascript;
    gzip_comp_level   9;

    location / {
      try_files $uri $uri/ /index.html;
    }

  }
}